body,
html {
  height: 100%;
}

body {
  margin: 0;
  font-family:
    system-ui,
    -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    'Open Sans',
    'Helvetica Neue',
    sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: -0.016em;
  line-height: 1.4285914286;
  -webkit-font-smoothing: antialiased;
  font-synthesis: none;
  background: #fff;
  font-size: 14px;
  color: #1d1d1f;
}

/* #86868b */

a {
  text-decoration: none;
  color: currentColor;
}

#main {
  margin: 0 auto;
  min-height: 100% !important;
  height: auto;
  max-width: 1180px;
  padding: 0 22px;
  box-sizing: border-box;
}

.main-content {
  min-height: 100% !important;
  height: auto;
  padding: 15px 0;
}

#navbar {
  z-index: 10;
  width: 100%;
  height: 44px;
  /* background: rgba(22, 22, 23, .8);
    backdrop-filter: saturate(180%) blur(20px); */
  background: transparent;
  font-size: 19px;
}

#row {
  margin: auto;
  height: 44px;
  max-width: 1024px;
  padding: 0 22px;
  box-sizing: border-box;
}

.navig {
  display: flex;
  align-items: center;
  justify-content: right;
}

#room-container {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  row-gap: 26px;
  column-gap: 14px;
}

.room {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  justify-content: start;
  position: relative;
  overflow: hidden;
  border: 1px solid rgba(0, 0, 0, 0.16);
  border-radius: 18px;
  width: 100%;
  height: auto;
  max-height: 400px;
  white-space: normal;
  box-sizing: border-box;
}

.room-info {
  box-sizing: border-box;
  padding: 15px;
  width: 100%;
  white-space: normal;
  text-align: left;
  color: #000;
  font-size: 24px;
}

.room-img {
  height: 280px;
}

.room-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  vertical-align: middle;
}

.rating {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 14px;
  letter-spacing: -0.022em;
  /* font-weight: 600; */
  color: #1d1d1f;
}

.rating svg {
  height: 14px;
  width: 14px;
  vertical-align: middle;
  font: #1d1d1f;
}

b {
  font-weight: 600;
}

.ci-cy {
  max-width: 260px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 15px;
  line-height: 1.2353641176;
  letter-spacing: -0.022em;
  font-weight: 600;
  color: #1d1d1f;
  margin-bottom: 2px;
}

.r-price {
  margin-top: 5px;
  font-size: 14px;
  margin-top: 17px;
}

.in-out {
  font-size: 14px;
}

.row-content {
  cursor: default;
  margin: 0;
  padding: 0;
  width: auto;
  height: 44px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  user-select: none;
  list-style: none;
  gap: 8px;
}

.row-content li {
  cursor: pointer;
}

.row-con-itm {
  position: relative;
  cursor: pointer;
  color: currentColor;
  text-decoration: none;
  font-size: 12px;
  color: #1d1d1f;
  transition: color 0.32s cubic-bezier(0.4, 0, 0.6, 1);
}

.row-svg {
  height: 24px;
  width: 24px;
  vertical-align: middle;
  fill: #1d1d1f;
}

.row-con-itm:hover {
  /* color: #FFF; */
  color: #000;
}

.navhvr {
  cursor: pointer;
  position: relative;
  border-radius: 20px;
  height: 28px;
  width: 28px;
  display: grid;
  place-items: center;
  font-size: 14px;
  transition: 0.2s;
}

.navhvr:hover {
  background: #f5f5f7;
}

.pp {
  height: 28px;
  width: 28px;
  border-radius: 100%;
  vertical-align: middle;
  object-fit: cover;
}

.grcn {
  height: 28px;
  width: 28px;
  color: #000;
  font-size: 15px;
  text-transform: capitalize;
  -webkit-font-smoothing: antialiased;
  display: grid;
  place-items: center;
}

.grcn:hover {
  text-decoration: none;
}

.detpp {
  height: 40px;
  width: 40px;
  border-radius: 100%;
  vertical-align: middle;
  object-fit: cover;
}

.detgrcn {
  height: 100%;
  width: 100%;
  color: #000;
  font-size: 22px;
  text-transform: capitalize;
  -webkit-font-smoothing: antialiased;
  display: grid;
  place-items: center;
}

.detgrcn:hover {
  text-decoration: none;
}

.uspp {
  height: 75px;
  width: 75px;
  border-radius: 100%;
  vertical-align: middle;
  object-fit: cover;
}

.usgrcn {
  height: 75px;
  width: 75px;
  color: #000;
  font-size: 42px;
  text-transform: capitalize;
  -webkit-font-smoothing: antialiased;
  display: grid;
  place-items: center;
}

.usgrcn:hover {
  text-decoration: none;
}

#secnav {
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 10;
  height: 44px;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: saturate(180%) blur(20px);
  border-bottom: 1px solid rgba(0, 0, 0, 0.16);
}

.search-inp {
  width: 500px;
  height: 33px;
  box-sizing: border-box;
  border: 1px solid transparent;
  font-size: 14px;
  padding: 5px 12px;
  border-radius: 9px;
  background: #f5f5f7;
  color: #1d1d1f;
}

.search-inp::placeholder {
  /* color: rgba(255, 255, 255, .8); */
  color: #1d1d1f;
}

.logo {
  font-family: 'Times New Roman', Times, serif;
  display: flex;
  align-items: center;
  font-size: 22px;
  line-height: 1;
  font-weight: 500;
}

.logo img {
  height: 28px;
  width: 28px;
  vertical-align: middle;
  object-fit: cover;
}

#flex {
  display: flex;
}

.fl-spbn {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.chtm {
  width: 100px;
  text-align: right;
}

.room-fl {
  display: flex;
  justify-content: space-between;
  align-items: self-start;
  gap: 15px;
}

.each-image {
  width: 100%;
  height: 448px;
  object-fit: cover;
  border-radius: 24px;
  box-sizing: border-box;
}

.room-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 32px 0 22px;
}

.brief-name {
  font-size: 40px;
  line-height: 1.4;
  font-weight: 600;
  letter-spacing: -0.003em;
  line-height: 1.0834933333;

  color: #1d1d1f;
  max-width: 550px;
  padding-bottom: 8px;
}

.detailed-ci-cy {
  font-size: 17px;
  line-height: 1.47059;
  font-weight: 600;
  letter-spacing: -0.022em;
  line-height: 1.1764805882;
  box-sizing: border-box;
  white-space: nowrap;
  color: #b64400;
}

.howmany {
  font-size: 14px;
  line-height: 1.42859;
  font-weight: 400;
  letter-spacing: -0.016em;

  color: #1d1d1f;
}

.hr {
  background: #d2d2d7;
  height: 1px;
  width: 100%;
  margin: 10px 0;
}

.rminfocol {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.left-info-column {
  width: calc(100% - 25rem);
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  gap: 15px;
  padding-inline-end: 2.5rem;
}

.right-info-column {
  width: 25rem;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.sticky-right-col {
  padding: 30px;
  position: sticky;
  top: 15px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  background: #fafafc;
}

.ratNrev {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.briefmsg {
  font-size: 14px;
  line-height: 1.17648;
  font-weight: 400;
  letter-spacing: -0.022em;
}

.info-col-name {
  font-size: 15px;
  text-transform: uppercase;
}

.r-stars {
  display: flex;
  align-items: center;
  gap: 2.5px;
  margin: 5px 0;
}

.r-stars svg {
  height: 10px;
  width: 10px;
  fill: rgb(255, 187, 0);
}

.p-stars {
  display: flex;
  align-items: center;
  gap: 2.5px;
}

.p-stars svg {
  height: 20px;
  width: 10px;
  fill: #000;
}

.host-info {
  display: flex;
  align-items: center;
}

.n-d {
  margin-left: 10px;
}

.host-name {
  font-size: 17px;
  font-weight: 600;
}

.brief-left-info {
  display: flex;
  flex-direction: column;
}

.reviews {
  font-size: 20px;
  font-weight: 600;
}

.reviews:hover {
  text-decoration: underline;
}

.desc {
  font-size: 14px;
  box-sizing: border-box;
  word-wrap: break-word;
}

.amenities-col {
  display: flex;
  justify-content: left;
  flex-wrap: wrap;
  gap: 5px;
  max-width: 100%;
}

.amenity {
  pointer-events: none;
  font-size: 14px;
  padding: 10px 15px;
  box-sizing: border-box;
  min-width: 30px;
  background: #f5f5f7;
  border-radius: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hrule-col {
  display: flex;
  justify-content: left;
  flex-wrap: wrap;
  gap: 5px;
  max-width: 100%;
}

.hrule {
  pointer-events: none;
  font-size: 14px;
  padding: 10px 15px;
  box-sizing: border-box;
  min-width: 30px;
  background: #f5f5f7;
  border-radius: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.info-title {
  font-size: 17px;
  font-weight: 600;
  margin-bottom: 5px;
  padding: 0 15px;
}

.lbl0 {
  font-weight: 600;
  font-size: 20px;
  padding: 10px 0 5px;
}

#footer {
  width: 100%;
  background: transparent;
  border-top: 1px solid rgba(239, 243, 244, 1);
}

#room-reviews-content {
  display: flex;
  overflow-x: auto;
  overflow-y: hidden;
  gap: 12px;
}

#room-reviews-content::-webkit-scrollbar {
  display: none;
}

.review {
  cursor: pointer;
  font-size: 14px;
  padding: 12px;
  width: 300px;
  height: 110px;
  background: #fff;
  border: 1px solid #d2d2d7;
  border-radius: 18px;
  display: flex;
  align-items: start;
}

.review:hover {
  border: 1px solid #1d1d1f;
}

.comment {
  position: relative;
  font-size: 14px;
  padding: 12px;
  width: 300px;
  height: 110px;
  background: #fff;
  border: 1px solid #d2d2d7;
  border-radius: 18px;
  display: flex;
  align-items: start;
}

.reviewer-name {
  display: block;
  font-size: 14px;
  font-weight: 600;
  max-width: 130px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.paddle {
  position: absolute;
  top: 0;
  bottom: 0;
}

.paddle svg {
  height: 22px;
  width: 22px;
  vertical-align: middle;
}

.left-paddle,
.right-paddle {
  margin: auto;
  cursor: pointer;
  height: 35px;
  width: 35px;
  border-radius: 50%;
  border: none;
  transition: all 0.3s cubic-bezier(0, 0, 0.5, 1);
  background: #f5f5f7;
}

.left-paddle:hover,
.right-paddle:hover {
  background: rgb(231, 231, 231);
}

.left-paddle {
  left: 0;
}

.right-paddle {
  right: 0;
}

.hidden {
  display: none;
}

.slides {
  margin: 20px 0;
  position: relative;
  /* overflow-x: hidden;
    overflow-y: hidden; */
}

.n-stayed {
  display: flex;
}

.spr {
  display: flex;
  align-items: center;
  /* line-height: 18px; */
  margin: 0 4px;
  font-size: 12px;
  color: #1d1d1f;
}

.tspr {
  line-height: 18px;
  margin: 0 1px;
  font-size: 12px;
  color: #1d1d1f;
}

.host-date,
.review-date {
  color: rgba(0, 0, 0, 0.56);
}

.review-text {
  margin-top: 5px;
  width: 260px;
  height: 60px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  word-break: break-word;
  -webkit-line-clamp: 4;
  white-space: normal;
  overflow: hidden;
}

.by {
  font-size: 12px;
}

#footer-row {
  margin: 0 auto;
  max-width: 1024px;
  padding: 10px 22px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.infotxt {
  height: 100%;
  font-size: 14px;
  width: 100%;
  display: grid;
  place-items: center;
}

.room-location {
  margin-top: 10px;
  width: 100%;
  height: 400px;
}

.price-info {
  font-size: 32px;
  font-weight: 600;
  letter-spacing: .004em;
  line-height: 1.125;
}

.check-inNout {
  margin-top: 15px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.checkiofl {
  display: flex;
  gap: 5px;
}

.check-io {
  box-sizing: border-box;
  padding: 14px;
  width: 100%;
  margin-bottom: 10px;
  border: 1px solid #86868b;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: self-start;
}

.check-io input {
  border: none;
  font-size: 14px;
  font-family:
    system-ui,
    -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    'Open Sans',
    'Helvetica Neue',
    sans-serif;
}

.small-title {
  font-size: 15px;
  font-weight: 600;
}

.payment {
  margin-top: 23px;
}

.btn {
  font-size: 14px;
  line-height: 1.17648;
  font-weight: 400;
  letter-spacing: -0.022em;
  border-style: solid;
  width: 100%;
  padding: 9px 30px;
  cursor: pointer;
  display: inline-block;
  text-align: center;
  white-space: nowrap;
  background: #0071e3;
  color: #fff;
  border: 1px solid transparent;
  border-radius: 8px;
}

.btn:hover {
  background: #0175e9;
}

.carousel {
  position: relative;
  overflow: hidden;
}

.carousel-inner {
  display: flex;
  transition: transform 0.5s ease;
  width: 100%;
  /* Ensure the carousel occupies the full width */
}

.carousel-item {
  flex: 0 0 100%;
  /* Each slide occupies the full width */
}

.carousel-item.active {
  flex: 0 0 100%;
  /* Active slide occupies the full width */
}

.carousel-control-prev,
.carousel-control-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  background-color: rgba(210, 210, 215, 0.64);
  color: rgba(0, 0, 0, 0.56);
  width: 3rem;
  height: 3rem;
  border-radius: 3.05882rem;
  display: grid;
  place-items: center;
  transition: 0.2s;
}

.carousel-control-prev,
.carousel-control-next {
  display: none;
}

.carousel-control-prev svg,
.carousel-control-next svg {
  width: 49px;
  height: 49px;
  fill: rgba(0, 0, 0, 0.56);
}

.carousel-control-prev:hover,
.carousel-control-next:hover {
  background-color: rgba(210, 210, 215, 0.774);
}

.carousel-control-prev {
  left: 20px;
}

.carousel-control-next {
  right: 20px;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 9999;
  justify-content: center;
  align-items: center;
}

.modal-cont {
  background-color: white;
  border-radius: 18px;
  width: auto;
  min-width: 400px;
  max-width: 730px;
  position: relative;
  margin: 1rem;
  padding: 25px;
  display: flex;
  flex-direction: column;
}

.open-modal {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.open-modal p {
  color: brown;
}

.close {
  cursor: pointer;
  font-size: 22px;
  font-weight: 600;
}

.open-modal {
  display: flex;
}

.show {
  display: flex;
}

.hide {
  display: none;
}

#toast-position {
  position: fixed;
  left: 13px;
  bottom: 13px;
  z-index: 999;
  margin: 0 auto;
  transform: translateY(calc(100% + 16px));
  transition: all 150ms;
}

#toast-position.active {
  transform: translateY(0);
}

#toast-position.timeout {
  bottom: -70px;
  transition: all 0.4s;
}

.toast {
  background: #1d1d1f;
  height: 23px;
  min-width: 200px;
  max-width: 510px;
  padding: 12px;
  border-radius: 10px;
  display: flex;
  align-items: center;
}

.toast p {
  margin: 0;
  padding: 0;
  text-align: left;
  color: #fff;
  font-family: 'Roboto', 'Arial', sans-serif;
  font-size: 12px;
  font-weight: 400;
}

.modal-title {
  font-size: 21px;
  font-weight: 600;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}

#log-content {
  padding: 0 20px;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

#log-main {
  width: 850px;
  height: 437px;
  display: flex;
  box-sizing: inherit;
}

.left-content {
  width: 40%;
  box-sizing: border-box;
}

/*
.log-column-2 {
    margin-top: 25px;
} */

/* .peace-out {
    width: 100%;
    vertical-align: middle;
    border-radius: 15px;
} */

.reg-logo a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: currentColor;
}

.fl-center {
  display: flex;
  justify-content: center;
}

.g-text {
  padding-bottom: 0;
  padding-top: 16px;
  color: #202124;
  font-size: 24px;
  -webkit-font-smoothing: antialiased;
  font-weight: 400;
  line-height: 1.3333;
  margin-bottom: 0;
  margin-top: 0;
  word-break: break-word;
}

.g-text-bold {
  text-indent: -1px;
  color: #202124;
  padding-bottom: 0;
  padding-top: 16px;
  -webkit-font-smoothing: antialiased;
  font-size: 24px;
  font-weight: 400;
  line-height: 1.3333;
  margin-bottom: 0;
  margin-top: 0;
  word-break: break-word;
}

.g-small-text {
  padding-bottom: 1px;
  color: #202124;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.1px;
  line-height: 1.5;
}

.btnsubend {
  display: flex;
  justify-content: end;
  width: 100%;
}

.btnsubstart {
  display: flex;
  justify-content: start;
  width: 100%;
}

.btn-primary {
  font-size: 14px;
  line-height: 1.17648;
  font-weight: 400;
  letter-spacing: -0.022em;

  border-style: solid;
  cursor: pointer;
  display: grid;
  place-items: center;
  text-align: center;
  white-space: nowrap;
  color: #fff;
  border: 1px solid transparent;
  border-radius: 40px;
  min-width: 78px;
  max-width: 150px;
  height: 28px;
  padding: 0 15px;
  outline: none;
  background: #0071e3;
  transition: 0.2s;
}

.btn-primary:hover {
  background: #0175e9;
}

.c-ripple {
  display: grid;
  place-items: center;
  align-items: center;
  justify-content: center;
  outline: none;
  background-color: transparent;
  border: none;
  border-radius: 40px;
  min-width: 78px;
  max-width: 150px;
  height: 28px;
  padding: 0 15px;
  color: #1a73e8;
  cursor: pointer;
  font-size: 14px;
  line-height: 1.17648;
  font-weight: 400;
  letter-spacing: -0.022em;

  transition: 0.2s;
}

.c-ripple:hover {
  background-color: #eef2fb;
  color: #224ca1;
}

.btn-white, .endless_more {
  font-size: 14px;
  line-height: 1.17648;
  font-weight: 400;
  letter-spacing: -0.022em;
  border-style: solid;
  cursor: pointer;
  display: grid;
  place-items: center;
  text-align: center;
  white-space: nowrap;
  color: #000;
  border: 1px solid transparent;
  border-radius: 40px;
  min-width: 78px;
  max-width: 150px;
  height: 28px;
  padding: 0 15px;
  outline: none;
  background: #fff;
  border: 1px solid #d2d2d7;
}

.btn-white:hover, .endless_more:hover {
  border-color: #1d1d1f;
}

.showPassword-txt {
  margin-left: 12px;
  font-size: 13.5px;
}

#flex-align {
  margin-top: 10px;
  display: flex;
  align-items: center;
}

.centered-content {
  width: 400px;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;
}

.p-main {
  position: sticky;
  top: 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.p-names-col {
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 15px;
}

.p-name {
  font-size: 18px;
  font-weight: 600;
}

.p-usname,
.p-email,
.p-pnum,
.p-txt,
.p-badge{
  font-size: 14px;
  color: #585858;
  fill: #585858;
}

.p-badge {
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 4px;
}

.p-badge svg {
  height: 21px;
  width: 21px;
  vertical-align: middle;
}

.p-first {
  display: flex;
  align-items: start;
}

.inbox {
  position: relative;
}

#inboxDrBtn {
  cursor: pointer;
  color: currentColor;
  text-decoration: none;
  font-size: 12px;
  /* color: rgba(255, 255, 255, .8); */
  color: #1d1d1f;
  transition: color 0.32s cubic-bezier(0.4, 0, 0.6, 1);
}

#inboxDrBtn svg {
  vertical-align: middle;
}

#inboxDropdown {
  position: absolute;
  top: 33px;
  /* Position dropdown below the icon */
  right: 0;
  /* Adjusted to place it at the right */
  background: white;
  border-radius: 18px;
  overflow: hidden;
  width: 430px;
  z-index: 11;
  display: none;
  border: 1px solid #e8e8ed;
}

#inboxDropdown.active {
  display: block;
}

#notcol {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-height: 80vh;
  overflow-y: scroll;
  padding: 15px;
  box-sizing: border-box;
}

#notcol::-webkit-scrollbar {
  width: 13px;
}

#notcol::-webkit-scrollbar-track {
  background: transparent;
}

#notcol::-webkit-scrollbar-thumb {
  background-color: #e8e8ed;
  border-radius: 10px;
  border: 4px solid #fff;
}

#notcol::-webkit-scrollbar-thumb:hover {
  background-color: #a0a0a5;
}

.nottitle {
  font-size: 16px;
  font-weight: 600;
  padding: 15px;
  border-bottom: 1px solid #e8e8ed;
}

.notcon {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: end;
  margin-bottom: 10px;
}

.modalclose {
  cursor: pointer;
  position: absolute;
  top: 15px;
  right: 15px;
  height: 26px;
  width: 26px;
  box-sizing: border-box;
  display: grid;
  place-items: center;
  background: #ffffff;
  border: none;
  border-radius: 50%;
  line-height: 1;
}

.modalclose:hover {
  background: #e8e8ed;
}

.notydel {
  cursor: pointer;
  position: absolute;
  top: 15px;
  right: 15px;
  height: 24px;
  width: 24px;
  font-size: 15px;
  box-sizing: border-box;
  display: grid;
  place-items: center;
  background: #ffffff;
  border: none;
  border-radius: 50%;
}

.notydel:hover {
  background: #e8e8ed;
}

.notsen-msg {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  width: 100%;
}

.notsender {
  width: 28px;
}

.msgcol {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.notmsg {
  font-size: 14px;
  width: 330px;
}

.notdt_col {
  margin-top: 10px;
  font-size: 12px;
  color: grey;
  font-style: italic;
  width: auto;
  display: flex;
  justify-content: end;
  gap: 5px;
}

.notbold {
  font-weight: 600;
}

.nav-host {
  position: relative;
  border-radius: 20px;
  height: 28px;
  width: 28px;
  display: grid;
  place-items: center;
  font-size: 14px;
  transition: 0.2s;
}

.nav-host:hover {
  background: #f5f5f7;
}

.language-form {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.lngsel {
  cursor: pointer;
  border: none;
  background-color: transparent;
  position: absolute;
  right: 7px;
  height: 100%;
  width: auto;
  font-size: 14px;
  text-align: right;
  outline: none;
  color: grey;
}

.lngsel option {
  display: flex;
  align-items: center;
}

.flg {
  font-size: 15px;
}

.lngsel:hover {
  background: #f5f5f7;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
}

.nav-icn {
  position: relative;
  border-radius: 50%;
  height: 28px;
  width: 28px;
  display: grid;
  place-items: center;
  transition: 0.2s;
}

.nav-icn:hover {
  background: #f5f5f7;
}

.nav-icn svg {
  height: 24px;
  width: 24px;
  vertical-align: middle;
}

.notification-count {
  position: absolute;
  right: -4px;
  top: -4px;
  background: red;
  color: #fff;
  height: 10px;
  width: 10px;
  display: grid;
  place-items: center;
  padding: 4px;
  border-radius: 50%;
  line-height: 1;
}

.notsendername {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 8px;
}

.foot-txt {
  font-size: 12px;
}

.footer-flex {
  margin-bottom: 8px;
  display: flex;
  justify-content: space-between;
  gap: 5px;
}

.foot-itms {
  display: flex;
}

.foot-item {
  font-size: 12px;
  padding: 0 10px;
  border-left: 1px solid #d2d2d7;
  color: #030303;
}

.foot-item a {
  color: #030303;
}

.foot-item a:hover {
  text-decoration: underline;
}

.underline:hover {
  text-decoration: underline;
}

.notroominfo {
  display: flex;
  flex-direction: column;
  gap: 5px;
  max-width: 100%;
  margin-top: 5px;
}

.not-room-col {
  pointer-events: none;
  font-size: 14px;
  padding: 8px 9px;
  max-width: 100%;
  border: 1px solid #d2d2d7;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: self-start;
}

.bookform {
  margin-top: 10px;
}

.btn-2 {
  font-size: 14px;
  line-height: 1.17648;
  font-weight: 400;
  letter-spacing: -0.022em;

  border-style: solid;
  min-width: 95px;
  padding: 8px 23px;
  cursor: pointer;
  display: inline-block;
  text-align: center;
  white-space: nowrap;
  background: #0071e3;
  color: #fff;
  border: 1px solid transparent;
  border-radius: 18px;
}

.btn-2:hover {
  background: #0175e9;
}

.btn-trspt {
  font-size: 14px;
  line-height: 1.17648;
  font-weight: 400;
  letter-spacing: -0.022em;

  border-style: solid;
  min-width: 95px;
  padding: 8px 23px;
  cursor: pointer;
  display: inline-block;
  text-align: center;
  white-space: nowrap;
  background: transparent;
  color: #0071e3;
  border: 1px solid transparent;
  border-radius: 18px;
}

.btn-trspt:hover {
  background: #f0f7ff;
}

.ctrtxt {
  font-size: 14px;
  min-height: 60px;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bookgrd {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  row-gap: 24px;
  column-gap: 24px;
}

.reservation {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border: 1px solid #d2d2d7;
  border-radius: 23px;
  overflow: hidden;
}

.bookeduser {
  border-radius: 12px;
  width: 100%;
  white-space: normal;
  display: flex;
  padding: 15px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
}

.bkdusercol {
  display: flex;
  gap: 5px;
}

.bookedroom {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 9rem;
  white-space: normal;
  box-sizing: border-box;
}

.b-name {
  font-size: 14px;
  font-weight: 600;
}

.b-usname {
  color: rgb(83, 100, 113);
  font-size: 14px;
}

.checkio {
  display: flex;
  align-items: start;
  gap: 11px;
  padding: 15px;
  padding-top: 0;
}

.checkio svg {
  height: 22px;
  width: 22px;
  vertical-align: middle;
}

.checkinf {
  font-size: 14px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.rmce {
  display: flex;
  justify-content: space-between;
  gap: 5px;
  width: 100%;
  box-sizing: border-box;
}

.rmedit {
  display: flex;
  justify-content: space-between;
  gap: 5px;
  width: 550px;
  box-sizing: border-box;
}

.editcol {
  width: calc(100% - 28px);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.editcol input {
  width: 100%;
  height: 30px;
  box-sizing: border-box;
  border-radius: 6px;
  border: 1px solid #d2d2d7;
  background: #fbfbfd;
  padding: 4px 7px;
}

.signup-col,
.signin-col {
  width: 440px;
}

.p-col {
  display: flex;
  justify-content: space-between;
  gap: 25px;
}

.left-pp-col {
  width: 35%;
}

.right-pp-col {
  width: 65%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.user-roomscol {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.p-rooms {
  width: 100%;
  overflow-x: auto;
  overflow-y: hidden;
  display: flex;
  flex-wrap: nowrap;
  gap: 12px;
  position: relative;
  /* Ensure the container is positioned relatively */
  z-index: 1;
}

.p-rooms::-webkit-scrollbar {
  display: none;
}

.p-room {
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.16);
  max-height: 400px;
  white-space: normal;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  border-radius: 18px;
  min-width: 270px;
  max-width: 270px;
  box-sizing: border-box;
}

.p-room:hover, .room:hover {
  border-color: #1d1d1f;
}

/* .p-room:hover {
    box-shadow: 2px 4px 16px rgba(0, 0, 0, .16);
    transform: scale3d(1.01, 1.01, 1.01);
} */

.p-info-title {
  font-size: 17px;
  font-weight: 600;
  margin-bottom: 5px;
  padding: 0 15px;
}

.revleft {
  height: 100%;
  width: 28px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.roomtools {
  position: absolute;
  top: 12px;
  right: 12px;
  display: flex;
  gap: 5px;
}

.objdel svg {
  height: 18px;
  width: 18px;
  vertical-align: middle;
  fill: #fff;
}

.objdel {
  cursor: pointer;
  height: 35px;
  width: 35px;
  font-size: 25px;
  box-sizing: border-box;
  display: grid;
  place-items: center;
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: saturate(7) blur(2px);
  border: none;
  border-radius: 50%;
  color: #fff;
  transition: 0.2s;
}

.objdel:hover {
  background: rgba(0, 0, 0, 0.6);
}

.comtools {
  position: absolute;
  bottom: 12px;
  left: 12px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.combtn svg {
  height: 15px;
  width: 15px;
  vertical-align: middle;
  fill: #fff;
}

.combtn {
  cursor: pointer;
  height: 28px;
  width: 28px;
  font-size: 25px;
  box-sizing: border-box;
  display: grid;
  place-items: center;
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: saturate(7) blur(2px);
  border: none;
  border-radius: 50%;
  color: #fff;
  transition: 0.2s;
}

.combtn:hover {
  background: rgba(0, 0, 0, 0.6);
}

.descarea {
  width: 100%;
  height: 150px;
  resize: none;
  border-radius: 6px;
  border: 1px solid #d2d2d7;
  background: #fbfbfd;
  padding: 4px 7px;
  box-sizing: border-box;
  font-family:
    system-ui,
    -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    'Open Sans',
    'Helvetica Neue',
    sans-serif;
  font-size: 14px;
}

.txtar {
  width: 100%;
  min-height: 60px;
  max-height: 100px;
  overflow-y: scroll;
  resize: none;
  border-radius: 6px;
  border: 1px solid #d2d2d7;
  background: #fbfbfd;
  padding: 4px 7px;
  box-sizing: border-box;
  font-family:
    system-ui,
    -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    'Open Sans',
    'Helvetica Neue',
    sans-serif;
  font-size: 14px;
}

.room-cy {
  width: 100%;
  height: 30px;
  box-sizing: border-box;
  border-radius: 6px;
  border: 1px solid #d2d2d7;
  background: #fbfbfd;
  padding: 4px 7px;
}

#image-preview-container {
  cursor: grab;
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  width: 100%;
  height: 0;
  overflow: hidden;
  overflow-x: auto;
  gap: 7px;
}

.h85 {
  height: 85px !important;
}

#image-preview-container::-webkit-scrollbar {
  display: none;
}

.image-container {
  position: relative;
  min-width: 130px;
  max-width: 130px;
  height: 80px;
}

.cancelimg {
  position: absolute;
  right: 7px;
  top: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  height: 30px;
  width: 30px;
  border: none;
  border-radius: 50%;
  padding: 4px;
  line-height: 1;
  color: #fff;
  background: rgba(0, 0, 0, 0.5);
  font-size: 21px;
}

.preview-image {
  width: 100%;
  height: 100%;
  border-radius: 16px;
  vertical-align: middle;
  object-fit: cover;
  border: 1px solid #e8e8ed;
}

.rcrflex {
  display: flex;
  gap: 5px;
  width: 100%;
}

.rcrflexcol {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.leftrcr {
  width: 100px;
  display: flex;
  flex-direction: column;
  gap: 7px;
  justify-content: space-between;
}

.rightrcr {
  width: calc(100% - 100px);
}

.cecol {
  margin-top: 10px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.cecol input {
  width: 100%;
  height: 30px;
  box-sizing: border-box;
  border-radius: 6px;
  border: 1px solid #d2d2d7;
  background: #fbfbfd;
  padding: 4px 7px;
  font-size: 14px;
}

.rmleft {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 49%;
}

.rmright {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 49%;
}

.lbld {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.lbltxt {
  font-size: 14px;
  padding-left: 7px;
  line-height: 1.6;
  font-weight: 500;
}

.coll {
  background: #f5f5f7;
  padding: 15px;
  box-sizing: border-box;
  min-height: 50px;
}

.coll0 {
  background: #f5f5f7;
  padding: 15px;
  box-sizing: border-box;
  border-radius: 18px;
  min-height: 50px;
}

.collsp {
  background: #f5f5f7;
  padding: 15px;
  box-sizing: border-box;
  border-radius: 1;
  min-height: 50px;
}

.collb {
  border: 1px solid #d2d2d7;
  padding: 15px;
  box-sizing: border-box;
  border-radius: 18px;
  min-height: 50px;
}

.collbsh {
  border: 1px solid #d2d2d7;
  padding: 15px;
  box-sizing: border-box;
  min-height: 50px;
}

.check_in,
.check_out {
  font-size: 12px;
}

.lbld input {
  outline: none;
  width: 100%;
  height: 30px;
  box-sizing: border-box;
  border-radius: 6px;
  border: 1px solid #d2d2d7;
  background: #fbfbfd;
  padding: 4px 7px;
  font-size: 14px;
  font-family:
    system-ui,
    -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    'Open Sans',
    'Helvetica Neue',
    sans-serif;
}

.p-last {
  margin-top: 15px;
  display: flex;
  gap: 5px;
  justify-content: right;
}

.flex {
  display: flex;
  gap: 5px;
}

.avgR {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
}

.avgR .title {
  font-size: 15px;
  font-weight: 600;
}

.prbio {
  width: 100%;
  white-space: wrap;
}

.revren {
  padding: 12px;
  background: #fff;
  border: 1px solid #d2d2d7;
  border-radius: 18px;
  display: flex;
  flex-direction: column;
  /* align-items: start; */
}

.revren:hover {
  border-color: #1d1d1f;
}

.ren {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.rev {
  font-size: 14px;
  display: flex;
  align-items: start;
}

.renimg {
  border-radius: 8px;
  height: 30px;
  width: 55px;
  object-fit: cover;
}

.rente {
  font-weight: 600;
}

.botrm {
  margin: 0 auto;
  width: 1024px;
  display: flex;
  flex-direction: column;
  margin-top: 15px;
  padding: 0 22px;
  box-sizing: border-box;
}

.botmaint {
  font-size: 40px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 1.1;
  padding: 64px 0 42px;
  text-align: center;
}

.botmidt {
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 1.1;
  padding-bottom: 20px;
}

.minus,
.plus {
  cursor: pointer;
  width: 30px;
  height: 30px;
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  border-radius: 50%;
  border: 1px solid #e0e0e0;
  background: #f5f5f7;
  padding: 0px 7px;
  font-size: 17px;
  box-sizing: border-box;
}

.minus:hover,
.plus:hover {
  background: #e6e6e8;
}

.minus.disabled, .plus.disabled{
  cursor: not-allowed;
  opacity: .4;
}


.revsta-t {
  font-size: 42px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 1.1;
}

.revsta {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin: 10px 0 15px;
  gap: 5px;
}

.revrt {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.rstars {
  display: flex;
  gap: 5px;
}

.rstars svg {
  width: 15px;
  height: 15px;
  vertical-align: middle;
}

.fs {
  font-weight: 500;
}

.errTxt {
  font-size: 12px;
  color: red;
  margin-left: 7px;
}

.inpInfo {
  font-size: 12px;
  margin-left: 7px;
}

.noitm_ctr {
  position: absolute;
  top: 15px;
  font-size: 14px;
  width: 100%;
  display: grid;
  place-items: center;
}

.mapcr {
  width: 100%;
  height: 250px;
  border-radius: 12px;
  border: 1px solid #d2d2d7;
}

.prlbl {
  position: relative;
  display: block;
  box-sizing: border-box;
}

.prlbl::after {
  content: attr(data-domain);
  position: absolute;
  top: 5.5px;
  left: 8px;
  font-size: 14px;
  display: block;
  color: grey;
  width: 27px;
  text-align: center;
}

.contentWrapper {
  width: auto;
  border: 1px solid #B0AEAE;
  border-radius: 7px;
  background: #fbfbfd;
  padding: 2px 5px;
  margin: 3px;
  margin-left: 0;
  display: inline-block;
}

[contentEditable=true]:empty:not(:focus):before {
  content: attr(data-text);
  color: gray;
}

.ahr {
  margin: 30px 0;
  height: 1px;
  width: 100%;
  background: #d2d2d7;
}

.ahr15 {
  margin: 15px 0;
  height: 1px;
  width: 100%;
  background: #d2d2d7;
}

.htxt {
  font-size: 17px;
  font-weight: 600;
}

.pricing-col {
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  letter-spacing: -.016em;
  line-height: 1.4285914286;
}

.left-text {
  font-weight: 600;
}

.right-text {
  font-weight: 400;
}

.price {
  transition: all 0.5s ease-in-out;
}

.actualprice {
  margin-top: 5px;
  font-size: 14px;
  letter-spacing: -.016em;
  line-height: 1.4285914286;
}

input[type="date"] {
  outline: none;
  position: relative;
  width: 100%;
}

input[type='date']::-webkit-calendar-picker-indicator {
  background: transparent;
  bottom: 0;
  color: transparent;
  cursor: pointer;
  height: auto;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: auto;
}

.dayfls {
  display: flex;
  gap: 5px;
  align-items: center;
  margin-bottom: 15px;
}

.dfl {
  cursor: pointer;
  padding: 8px 13px;
  background: #f5f5f7;
  border-radius: 10px;
}

.dfl:focus {
  background: #f0f0f0;
}

.dfl:hover {
  background: #f0f0f0;
}

#edimage-preview-container {
  cursor: grab;
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  width: 100%;
  height: 100px;
  overflow: hidden;
  overflow-x: auto;
  gap: 7px;
}

#edimage-preview-container::-webkit-scrollbar {
  display: none;
}

.edimage-container {
  position: relative;
  min-width: 150px;
  max-width: 150px;
  height: 90px;
}
.edpreview-image {
  width: 100%;
  height: 100%;
  border-radius: 16px;
  vertical-align: middle;
  object-fit: cover;
  border: 1px solid #e8e8ed;
}

.gstsform {
  box-sizing: border-box;
  padding: 15px;
  width: 100%;
  border: 1px solid #86868b;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.gstfl {
  display: flex;
  gap: 5px;
  box-sizing: border-box;
}

.gstfl input {
  width: 25px;
  box-sizing: border-box;
  border: none;
  text-align: center;
  outline: none;
}

.collapsible {
  cursor: pointer;
  padding: 15px;
  box-sizing: border-box;
  width: 100%;
  margin: 13px 0 15px;
  border: 1px solid #86868b;
  border-radius: 12px;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: space-between;
  outline: none;
  font-size: 17px;
  font-weight: 600;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.rb svg {
  height: 20px;
  width: 20px;
  vertical-align: middle;
}

.collapsible .arrow {
  transition: transform 0.3s ease;
}
.collapsible.active .arrow {
  transform: rotate(180deg);
}

.colpscol {
  display: none;
  flex-direction: column;
  overflow: hidden;
  gap: 15px;
}

.hmadults {
  margin-top: 4px;
  font-size: 14px;
  font-weight: 400;
}


.ratNrev-t {
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 1.1;
}

.rnrstars {
  display: flex;
  gap: 3px;
}
.rnrstars svg {
  width: 15px;
  height: 15px;
  vertical-align: middle;
}

#iStatus {
  display: none;
  width: 100%;
  position: fixed;
  bottom: 0;
  padding: 2px 0;
  text-align: center;
}

#iStatus.active {
  transform: translateY(0);
}

#iStatus.timeout {
  bottom: -70px;
  transition: all 0.4s;
}

#map, #room_map {
  background: #f5f5f7;
  font-size: 14px;
  display: grid;
  place-items: center;
  position: relative;
}

#goTop {
  position: fixed;
  bottom: 40px;
  right: 40px;
  z-index: 99;
  border: none;
  outline: none;
  background: #d1d1d1;
  color: white;
  cursor: pointer;
  height: 55px;
  width: 55px;
  border-radius: 50%;
  opacity: 0;
  display: grid;
  place-items: center;
  transition: .4s;
  visibility: hidden;
}

#goTop.show {
  opacity: 1;
  visibility: visible;
}

#goTop:hover {
  background: #b0b0b0;
}

#goTop svg {
  height: 30px;
  width: 30px;
  vertical-align: middle;
}

.gm-style button, .gm-style .gmnoprint, .gm-style .gm-svpc, .gm-style .gm-svpc .gm-fullscreen-control, .gm-style .gm-style-iw {
    border-radius: 8px !important;
}

#ginfo {
  font-size: 12px;
  padding: 2px 0 0 5px;
}

input:disabled {
  background: none;
}

#resinf {
  font-size: 13px;
  padding-top: 4px;
  font-style: italic;
}

.roomrecs {
  padding: 0 0 30px;
}

.revlt {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.revrt {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 4px;
}

#ppDropdown {
  position: absolute;
  top: 33px;
  /* Position dropdown below the icon */
  right: 0;
  /* Adjusted to place it at the right */
  background: white;
  border-radius: 14px;
  overflow: hidden;
  width: 260px;
  z-index: 11;
  display: none;
  border: 1px solid #e8e8ed;
  padding: 5px;
}

#ppDropdown.active {
  display: block;
}

.ppdropmenu {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.ppdrcol {
  position: relative;
  padding: 5px 7px;
  font-size: 14px;
  display: flex;
  align-items: center;
  border-radius: 8px;
}

.ppdrcol:hover {
  background-color: #f5f5f7;
}

.ppdricn svg {
  height: 23px;
  width: 23px;
  vertical-align: middle;
}

.ppdrnm {
  padding-left: 10px;
}

.ppdrInN {
  display: flex;
  align-items: center;
}

.ppdrcon {
  color: grey;
}

.tnrec {
  display: flex;
}

#spinner {
  display: flex;
  flex-direction: column;
  gap: 120px;
}

#spinner img {
  height: 60px;
  width: 60px;
  vertical-align: middle;
}

.spinner-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.homSpinner-overlay {
  width: 100%;
  height: 160px;
  background: rgba(255, 255, 255);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.spinner-visible {
    display: flex;
}

.spinner-hidden {
    display: none;
}

#loadingNew {
  display: none; /* Hide spinner initially */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.7); /* Optional: Background color */
  z-index: 9999; /* Ensure it appears above other content */
  align-items: center;
  justify-content: center;
}

.spinner {
  border: 3px solid #f3f3f3;
  border-top: 3px solid #1d1d1f;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.input-wrapper {
  width: 100%;
  position: relative;
}

.input-wrapper input, .input-wrapper select {
  width: 100%;
  height: 60px;
  padding: 16px 16px 0;
  box-sizing: border-box;
  border-radius: 14px;
  border: 1px solid #d2d2d7;
  font-size: 14px;
  outline: none;
  background-color: #fff;
}

.input-wrapper select {
  cursor: pointer;
  padding: 0 16px;
}

.input-wrapper span {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 16px;
  color: rgba(39, 40, 41, 0.6);
  pointer-events: none;
  transition: all 0.2s ease;
  font-size: 15px; /* Default font size */
}

.input-wrapper input:focus {
  box-shadow: inset 0 0 0 4px rgba(0, 125, 250, 0.6);
  border: 1px solid rgba(0, 125, 250, 0.6);
}

.input-wrapper input:not(:placeholder-shown) ~ span,
.input-wrapper input:focus ~ span {
  transform: translateY(-21px);
  font-size: 13px;
}

.input-wrapper input.valid ~ span {
  font-size: 13px;
}

.signui {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.currency-select {
  margin-left: 10px; /* Adjust as needed */
  padding: 5px; /* Adjust as needed */
  font-size: 1em; /* Adjust as needed */
  border: 1px solid #ccc; /* Adjust as needed */
  border-radius: 4px; /* Adjust as needed */
}

.priceinp {
  width: 100%;
  height: 30px;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  border-radius: 6px;
  border: 1px solid #d2d2d7;
  background: #fbfbfd;
  padding: 4px 7px;
  font-family:
    system-ui,
    -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    'Open Sans',
    'Helvetica Neue',
    sans-serif;
}

.priceinp select{
  border: none;
  height: 100%;
  outline: none;
  background: none;
  color: grey;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="14" height="10" viewBox="0 0 14 10"><path fill="none" stroke="#000" stroke-width="2" d="M1 1l6 6 6-6"/></svg>') no-repeat right 10px center;
}

.priceinp input{
  border: none;
  height: 100%;
  outline: none;
  background: none;
  padding: 0;
  padding-left: 5px;
}

.cursel {
  display: flex;
  gap: 2px;
  align-items: center;
  width: auto;
  height: 100%;
}

.cursel svg {
  width: 12px;
  height: 12px;
  fill: grey;
}

.lbfl{ 
  display: flex;
  gap: 5px;
  width: 100%;
}

.shrt{
  cursor: pointer;
  background: none;
  display: flex;
  align-items: center;
  gap: 5px;
  height: 100%;
  width: 170px;
  border: 1px solid #d2d2d7;
  padding: 15px;
  box-sizing: border-box;
  min-height: 50px;
}

.shrt svg {
  height: 21px;
  width: 21px;
  vertical-align: middle;
}

.shrt:hover {
  background: #f5f5f7;
}

.mapboxgl-ctrl.mapboxgl-ctrl-directions {
  width: 195px !important;
  min-width: 195px !important;
  max-width: 195px !important;
}

.nanbn {
  cursor: pointer;
  width: 100%;
  background: none;
  border: none;
}

.colte {
  font-size: 15px;
  padding-bottom: 15px;
}

.public {
  position: absolute;
  top: 15px;
  left: 15px;
  height: 12px;
  width: 12px;
  border-radius: 50%;
  border: 1px solid #010101;
}

#phone_num {
  width: 100%;
  height: 60px;
  padding: 16px;
  padding-left: 65px;
  box-sizing: border-box;
  border-radius: 14px;
  border: 1px solid #d2d2d7;
  font-size: 14px;
  outline: none;
  background-color: #fff;
}

.iti {
  width: 100%;
}

.phinp-wrapper {
  width: 100%;
  position: relative;
}

.phinp-span {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 65px;
  color: rgba(39, 40, 41, 0.6);
  pointer-events: none;
  transition: all 0.2s ease;
  font-size: 15px; /* Default font size */
}

#phone_num:focus {
  box-shadow: inset 0 0 0 4px rgba(0, 125, 250, 0.6);
  border: 1px solid rgba(0, 125, 250, 0.6);
}

#phone_num:not(:placeholder-shown) + .phinp-span,
#phone_num:focus + .phinp-span {
  top: 0;
  transform: translateY(-100%);
  font-size: 13px;
}

#phone_num.valid ~ .phinp-span {
  font-size: 13px;
}

.iti__selected-flag {
  padding: 0 10px 0 16px !important;
}

.iti--allow-dropdown .iti__flag-container:hover .iti__selected-flag {
  border-top-left-radius: 14px !important;
  border-bottom-left-radius: 14px !important;
}

.chosen-container-multi .chosen-choices {
  padding: 16px !important;
  border: 1px solid #d2d2d7 !important;
  background-color: transparent !important;
  background-image: none !important;
  border-radius: 14px;
}

.input-wrapper div {
  width: 100% !important;
}

.chosen-search-input {
  color: grey !important;
  border: 
}

.chosen-container-multi .chosen-choices li.search-field input[type=text] {
  margin: 0 !important;
  font-size: 15px !important;
}

.mbsc-ios.mbsc-textfield-wrapper-box, .mbsc-ios.mbsc-textfield-wrapper-outline {
  margin: 0 !important;
}

.mbsc-ios.mbsc-textarea-inner.mbsc-textfield-inner-outline {
  border-color: #d2d2d7 !important;
  overflow: hidden;
}

.mbsc-ios.mbsc-textarea-inner.mbsc-textfield-inner-outline {
  border-radius: 14px !important;
}

.mbsc-ios.mbsc-textfield {
  padding: 16px !important;
}

.mbsc-ios.mbsc-textfield.mbsc-textfield-tags {
  height: 60px !important;
}

.mbsc-textfield-tags-placeholder {
  opacity: 1 !important;
  color: grey !important;
  line-height: 2 !important;
}

.mbsc-textfield.mbsc-textfield-tags.mbsc-textarea {
  overflow: hidden !important;
}

.mbsc-ios.mbsc-select-icon.mbsc-ltr {
  top: 21px !important;
}

.mbsc-textfield {
  font-size: 15px !important;
}

.mbsc-popup {
  min-width: 13.5em !important;
}

.mbsc-textfield-tag.mbsc-ltr {
  padding: 2px 6px !important;
}

.mbsc-ios.mbsc-textfield-tag {
  background: #f5f5f7 !important;
  border-radius: 7px !important;
}

.mbsc-textfield-tag {
  margin: 0 !important;
  margin-right: 6px !important;
}

.aboutcol {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 5px;
}

.abfl {
  display: flex;
  gap: 15px;
}

.prinf {
  display: flex;
  align-items: center;
  gap: 10px;
}

.licn {
  height: 25px;
  width: 25px;
  vertical-align: middle;
}

.pplicn {
  height: 21px;
  width: 21px;
  vertical-align: middle;
}

.pubcheck {
  height: 15px !important;
  width: 15px !important;
}

.pagination {
  margin: 45px 0 15px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pgitm {
  padding: 5px 12px;
  border: 1px solid rgba(0, 0, 0, 0.16);
  border-radius: 9px;
}

.pgitm:hover {
  border-color: #1d1d1f;
}